# Tierbnb

./: .gitignore  README.md  Tirebnb.sketch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ruki/tierbnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruki/tierbnb/: Destination.kt  MainActivity.kt  Msg.kt  Tierbnb.kt
app/src/main/java/com/ruki/tierbnb/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ruki/tierbnb/components/: Msg.kt  NotificationHandler.kt
app/src/main/java/com/ruki/tierbnb/costume_modifier/: ModifierBorderBottom.kt  ModifierBorderTop.kt
app/src/main/java/com/ruki/tierbnb/main/: MainActivity.kt
app/src/main/java/com/ruki/tierbnb/models/: CarModel.kt  Cars.kt  CarsTypes.kt  Destination.kt  UserModel.kt
app/src/main/java/com/ruki/tierbnb/screens/: CarDetailScreen.kt  CarReservationScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/ruki/tierbnb/services/: LoginService.kt  RegisterService.kt
app/src/main/java/com/ruki/tierbnb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ruki/tierbnb/view_models/: CarViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: eye_hide_svgrepo_com.xml  eye_show_svgrepo_com.xml  ic_audi.xml  ic_bmw.xml  ic_bmw_logo.xml  ic_diamond_svgrepo_com.xml  ic_ford_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruki/tierbnb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
